REACT_APP_apiKey=AIzaSyCPpL0u5LSN7fwqEvLQ-KUx8RrypnA4YSY
REACT_APP_authDomain=mern-collab-backend.firebaseapp.com
REACT_APP_projectId=mern-collab-backend
REACT_APP_storageBucket=mern-collab-backend.firebasestorage.app
REACT_APP_messagingSenderId=829925759773
REACT_APP_appId=1:829925759773:web:a70f0a677f974aab5c1ff4
REACT_API_BASE=http://localhost:5000/api
REACT_SOCKET_URL=http://localhost:5000 